{
	"version":1,
	"bonecount":56,
	"bones":[
		{
			"name":"Character1_Hips",
			"parent":-1,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000000,0.707107],
				"trans":[0.000000,-23.985836,92.936859]
			}
		},
		{
			"name":"belt1",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-18.505384,14.896230]
			}
		},
		{
			"name":"front_flap_01",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.699626,-0.714510],
				"trans":[-2.443938,14.386752,22.388227]
			}
		},
		{
			"name":"front_flap_02",
			"parent":2,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.007649,-0.999971],
				"trans":[24.845146,-0.000003,0.000000]
			}
		},
		{
			"name":"front_flap_03",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,0.000000,0.694140,-0.719840],
				"trans":[28.780725,-0.000000,0.000000]
			}
		},
		{
			"name":"Character1_LeftUpLeg",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[37.992783,6.317086,9.080555]
			}
		},
		{
			"name":"Character1_LeftLeg",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,24.018013,40.506081]
			}
		},
		{
			"name":"Character1_LeftFoot",
			"parent":6,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,36.042759,-46.784527]
			}
		},
		{
			"name":"Character1_LeftToeBase",
			"parent":7,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000008,26.505936,22.786816]
			}
		},
		{
			"name":"Character1_LeftFootIndex1",
			"parent":8,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,0.000000,12.570152]
			}
		},
		{
			"name":"Character1_LeftFootIndex2",
			"parent":9,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,0.000000,1.875007]
			}
		},
		{
			"name":"Character1_RightUpLeg",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-36.411877,6.317086,9.080555]
			}
		},
		{
			"name":"Character1_RightLeg",
			"parent":11,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000003,24.018013,40.506519]
			}
		},
		{
			"name":"Character1_RightFoot",
			"parent":12,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000001,22.975969,-42.073368]
			}
		},
		{
			"name":"Character1_RightToeBase",
			"parent":13,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.001086,39.822205,29.748518]
			}
		},
		{
			"name":"Character1_RightFootIndex1",
			"parent":14,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,0.000000,12.569685]
			}
		},
		{
			"name":"Character1_RightFootIndex2",
			"parent":15,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,0.000000,1.875007]
			}
		},
		{
			"name":"Character1_Spine",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-24.302011,-5.440484]
			}
		},
		{
			"name":"Character1_Spine1",
			"parent":17,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-28.517921,-0.533586]
			}
		},
		{
			"name":"Character1_LeftShoulder",
			"parent":18,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[20.012714,-30.607328,29.898542]
			}
		},
		{
			"name":"Character1_LeftArm",
			"parent":19,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[22.511768,-0.000138,-6.173918]
			}
		},
		{
			"name":"Character1_LeftForeArm",
			"parent":20,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[47.922707,-0.000000,-9.624166]
			}
		},
		{
			"name":"Character1_LeftHand",
			"parent":21,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[39.928619,-0.000000,5.466343]
			}
		},
		{
			"name":"shield",
			"parent":22,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[5.868011,-15.144128,0.000000]
			}
		},
		{
			"name":"Character1_LeftHandThumb1",
			"parent":22,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.135083,-0.990834],
				"trans":[4.348700,9.421815,8.237502]
			}
		},
		{
			"name":"Character1_LeftHandThumb2",
			"parent":24,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[7.986077,2.709043,6.595984]
			}
		},
		{
			"name":"Character1_LeftHandThumb3",
			"parent":25,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[10.305355,0.041457,2.215969]
			}
		},
		{
			"name":"Character1_LeftHandIndex1",
			"parent":22,
			"bindpose":{
				"rot":[0.000000,0.073536,-0.000000,-0.997293],
				"trans":[18.764153,4.265980,12.554294]
			}
		},
		{
			"name":"Character1_LeftHandIndex2",
			"parent":27,
			"bindpose":{
				"rot":[0.000000,-0.000005,0.000000,-1.000000],
				"trans":[7.648058,0.611649,0.189109]
			}
		},
		{
			"name":"Character1_LeftHandIndex3",
			"parent":28,
			"bindpose":{
				"rot":[0.000000,0.000026,-0.000000,-1.000000],
				"trans":[4.829152,4.081268,-0.023013]
			}
		},
		{
			"name":"Character1_LeftHandMiddle1",
			"parent":22,
			"bindpose":{
				"rot":[0.000000,0.091347,-0.000000,-0.995819],
				"trans":[21.558165,4.041829,1.709004]
			}
		},
		{
			"name":"Character1_LeftHandMiddle2",
			"parent":30,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[7.117037,0.484787,-0.075308]
			}
		},
		{
			"name":"Character1_LeftHandMiddle3",
			"parent":31,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[4.825196,4.081268,-0.195535]
			}
		},
		{
			"name":"Character1_LeftHandRing1",
			"parent":22,
			"bindpose":{
				"rot":[0.000000,0.080036,-0.000000,-0.996792],
				"trans":[22.378895,3.177296,-8.455788]
			}
		},
		{
			"name":"Character1_LeftHandRing2",
			"parent":33,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[6.524334,0.529984,0.075810]
			}
		},
		{
			"name":"Character1_LeftHandRing3",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[2.985000,3.190841,-0.078825]
			}
		},
		{
			"name":"Character1_RightShoulder",
			"parent":18,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-17.305008,-30.607328,29.898542]
			}
		},
		{
			"name":"Character1_RightArm",
			"parent":36,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-24.012020,-0.000434,-6.173918]
			}
		},
		{
			"name":"Character1_RightForeArm",
			"parent":37,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-44.737942,-0.000000,-5.836785]
			}
		},
		{
			"name":"Character1_RightHand",
			"parent":38,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-37.773396,0.000002,5.522920]
			}
		},
		{
			"name":"sword",
			"parent":39,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-21.423437,8.313154,3.380313]
			}
		},
		{
			"name":"Character1_RightHandThumb1",
			"parent":39,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.160039,-0.987111],
				"trans":[-4.348381,6.871828,5.449678]
			}
		},
		{
			"name":"Character1_RightHandThumb2",
			"parent":41,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-9.587263,5.147137,9.010045]
			}
		},
		{
			"name":"Character1_RightHandThumb3",
			"parent":42,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-10.318285,1.767578,2.184031]
			}
		},
		{
			"name":"Character1_RightHandIndex1",
			"parent":39,
			"bindpose":{
				"rot":[0.000000,-0.084935,0.000000,-0.996387],
				"trans":[-20.566484,6.656853,11.996942]
			}
		},
		{
			"name":"Character1_RightHandIndex2",
			"parent":44,
			"bindpose":{
				"rot":[-0.000000,-0.000005,0.000000,-1.000000],
				"trans":[-7.568454,1.273743,0.020817]
			}
		},
		{
			"name":"Character1_RightHandIndex3",
			"parent":45,
			"bindpose":{
				"rot":[-0.000000,0.000026,-0.000000,-1.000000],
				"trans":[-4.454546,4.485962,-0.102446]
			}
		},
		{
			"name":"Character1_RightHandMiddle1",
			"parent":39,
			"bindpose":{
				"rot":[0.000000,-0.105770,0.000000,-0.994391],
				"trans":[-23.372856,6.593774,1.152786]
			}
		},
		{
			"name":"Character1_RightHandMiddle2",
			"parent":47,
			"bindpose":{
				"rot":[-0.000000,-0.000005,0.000000,-1.000000],
				"trans":[-7.043283,1.101013,-0.272995]
			}
		},
		{
			"name":"Character1_RightHandMiddle3",
			"parent":48,
			"bindpose":{
				"rot":[-0.000000,0.000027,-0.000000,-1.000000],
				"trans":[-4.446229,4.485977,-0.288833]
			}
		},
		{
			"name":"Character1_RightHandRing1",
			"parent":39,
			"bindpose":{
				"rot":[0.053049,-0.079487,0.037953,-0.994700],
				"trans":[-24.268915,5.726610,-9.005601]
			}
		},
		{
			"name":"Character1_RightHandRing2",
			"parent":50,
			"bindpose":{
				"rot":[-0.000000,-0.000006,-0.000000,-1.000000],
				"trans":[-6.522255,0.535053,0.167404]
			}
		},
		{
			"name":"Character1_RightHandRing3",
			"parent":51,
			"bindpose":{
				"rot":[0.000000,0.000027,0.000000,-1.000000],
				"trans":[-2.975783,3.188645,0.275322]
			}
		},
		{
			"name":"Character1_Neck",
			"parent":18,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-54.103516,22.475677]
			}
		},
		{
			"name":"Character1_Head",
			"parent":53,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-16.944122,19.822432]
			}
		},
		{
			"name":"jaw",
			"parent":54,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,4.229684,3.180867]
			}
		}
	]
}
