{
	"version":1,
	"bonecount":62,
	"bones":[
		{
			"name":"Character1_Hips",
			"parent":-1,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000000,0.707107],
				"trans":[0.000000,0.000000,78.963486]
			}
		},
		{
			"name":"Character1_LeftUpLeg",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[13.668957,6.270001,0.000000]
			}
		},
		{
			"name":"Character1_LeftLeg",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,16.653687,0.000000]
			}
		},
		{
			"name":"Character1_LeftFoot",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,21.559633,-4.831417]
			}
		},
		{
			"name":"Character1_LeftToeBase",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000008,20.350386,14.918800]
			}
		},
		{
			"name":"Character1_LeftFootIndex1",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,5.989902,13.525710]
			}
		},
		{
			"name":"Character1_LeftFootIndex2",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,1.875006]
			}
		},
		{
			"name":"Character1_RightUpLeg",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-13.661022,6.270001,0.000000]
			}
		},
		{
			"name":"Character1_RightLeg",
			"parent":7,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000003,16.653687,0.000439]
			}
		},
		{
			"name":"Character1_RightFoot",
			"parent":8,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000001,21.559633,-4.831417]
			}
		},
		{
			"name":"Character1_RightToeBase",
			"parent":9,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000001,20.350386,14.918828]
			}
		},
		{
			"name":"Character1_RightFootIndex1",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000002,5.989902,13.525243]
			}
		},
		{
			"name":"Character1_RightFootIndex2",
			"parent":11,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,1.875006]
			}
		},
		{
			"name":"Character1_Spine",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-10.003818,0.000000]
			}
		},
		{
			"name":"Character1_Spine1",
			"parent":13,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-16.010111,0.000000]
			}
		},
		{
			"name":"Character1_LeftShoulder",
			"parent":14,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[7.000000,-6.905520,0.000000]
			}
		},
		{
			"name":"Character1_LeftArm",
			"parent":15,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[10.707251,-0.000137,0.000000]
			}
		},
		{
			"name":"Character1_LeftForeArm",
			"parent":16,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[27.305466,-0.000000,0.000000]
			}
		},
		{
			"name":"Character1_LeftHand",
			"parent":17,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[26.697147,-0.000000,0.000000]
			}
		},
		{
			"name":"Character1_LeftHandThumb1",
			"parent":18,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.207912,-0.978148],
				"trans":[4.348833,4.581086,9.049275]
			}
		},
		{
			"name":"Character1_LeftHandThumb2",
			"parent":19,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[6.469886,2.515133,3.317384]
			}
		},
		{
			"name":"Character1_LeftHandThumb3",
			"parent":20,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[5.300875,1.119370,2.189947]
			}
		},
		{
			"name":"Character1_LeftHandIndex1",
			"parent":18,
			"bindpose":{
				"rot":[0.000000,0.069756,0.000000,-0.997564],
				"trans":[15.716998,2.595718,8.700314]
			}
		},
		{
			"name":"Character1_LeftHandIndex2",
			"parent":22,
			"bindpose":{
				"rot":[0.000000,-0.000011,0.000000,-1.000000],
				"trans":[7.065525,0.032364,0.191259]
			}
		},
		{
			"name":"Character1_LeftHandIndex3",
			"parent":23,
			"bindpose":{
				"rot":[0.000000,0.000069,0.000000,-1.000000],
				"trans":[5.611923,1.622322,-0.369480]
			}
		},
		{
			"name":"Character1_LeftHandMiddle1",
			"parent":18,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[18.649527,3.510854,0.103361]
			}
		},
		{
			"name":"Character1_LeftHandMiddle2",
			"parent":25,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[5.060058,0.596629,0.429685]
			}
		},
		{
			"name":"Character1_LeftHandMiddle3",
			"parent":26,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[6.231752,1.538491,0.031962]
			}
		},
		{
			"name":"Character1_LeftHandRing1",
			"parent":18,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[15.827143,4.944874,-6.313634]
			}
		},
		{
			"name":"Character1_LeftHandRing2",
			"parent":28,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[3.905185,1.075466,-0.766993]
			}
		},
		{
			"name":"Character1_LeftHandRing3",
			"parent":29,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[4.815178,1.844953,-1.015515]
			}
		},
		{
			"name":"tassles_left",
			"parent":16,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[32.482540,17.885450,-4.588762]
			}
		},
		{
			"name":"Character1_RightShoulder",
			"parent":14,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-7.000000,-6.905520,0.000000]
			}
		},
		{
			"name":"Character1_RightArm",
			"parent":32,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-10.707275,-0.000433,0.000000]
			}
		},
		{
			"name":"Character1_RightForeArm",
			"parent":33,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-27.305597,-0.000000,0.000000]
			}
		},
		{
			"name":"Character1_RightHand",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-26.696987,0.000001,0.000000]
			}
		},
		{
			"name":"Character1_RightHandThumb1",
			"parent":35,
			"bindpose":{
				"rot":[0.243373,-0.129404,0.451285,-0.848743],
				"trans":[-4.348396,4.114535,8.825252]
			}
		},
		{
			"name":"Character1_RightHandThumb2",
			"parent":36,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-7.355183,1.814914,1.796379]
			}
		},
		{
			"name":"Character1_RightHandThumb3",
			"parent":37,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-7.155827,0.850433,-0.375401]
			}
		},
		{
			"name":"Character1_RightHandIndex1",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,-0.207912,0.000000,-0.978148],
				"trans":[-17.746647,2.836766,8.468561]
			}
		},
		{
			"name":"Character1_RightHandIndex2",
			"parent":39,
			"bindpose":{
				"rot":[0.000000,-0.000010,0.000000,-1.000000],
				"trans":[-6.077154,1.036942,0.774995]
			}
		},
		{
			"name":"Character1_RightHandIndex3",
			"parent":40,
			"bindpose":{
				"rot":[0.000000,0.000069,0.000000,-1.000000],
				"trans":[-5.369262,2.332295,-0.134433]
			}
		},
		{
			"name":"Character1_RightHandMiddle1",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-19.367880,3.913466,0.737022]
			}
		},
		{
			"name":"Character1_RightHandMiddle2",
			"parent":42,
			"bindpose":{
				"rot":[0.000000,-0.000011,0.000000,-1.000000],
				"trans":[-4.341685,0.193206,-0.203976]
			}
		},
		{
			"name":"Character1_RightHandMiddle3",
			"parent":43,
			"bindpose":{
				"rot":[0.000000,0.000069,0.000000,-1.000000],
				"trans":[-6.228610,1.536297,-0.022897]
			}
		},
		{
			"name":"Character1_RightHandRing1",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-16.459101,5.234965,-6.335569]
			}
		},
		{
			"name":"Character1_RightHandRing2",
			"parent":45,
			"bindpose":{
				"rot":[0.000000,-0.000011,0.000000,-1.000000],
				"trans":[-3.452957,2.503375,-0.343483]
			}
		},
		{
			"name":"Character1_RightHandRing3",
			"parent":46,
			"bindpose":{
				"rot":[0.000000,0.000069,0.000000,-1.000000],
				"trans":[-4.222921,3.058834,0.372674]
			}
		},
		{
			"name":"book_01",
			"parent":35,
			"bindpose":{
				"rot":[-0.151439,-0.986494,-0.009470,-0.061691],
				"trans":[-9.318784,8.744403,4.755560]
			}
		},
		{
			"name":"book_02",
			"parent":48,
			"bindpose":{
				"rot":[-0.041965,0.077797,0.714083,-0.694458],
				"trans":[53.379654,-0.000027,-0.000002]
			}
		},
		{
			"name":"book_03",
			"parent":49,
			"bindpose":{
				"rot":[0.595946,-0.788817,0.090656,0.119995],
				"trans":[28.665674,-0.000055,0.000062]
			}
		},
		{
			"name":"tassles_right",
			"parent":33,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-32.429348,17.854574,0.323371]
			}
		},
		{
			"name":"Character1_Neck",
			"parent":14,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-19.000000,0.000000]
			}
		},
		{
			"name":"Character1_Head",
			"parent":52,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-20.000000,4.590331]
			}
		},
		{
			"name":"cloak_right_01",
			"parent":0,
			"bindpose":{
				"rot":[-0.656916,-0.732147,-0.120251,-0.134022],
				"trans":[-28.996923,0.252094,-1.244994]
			}
		},
		{
			"name":"cloak_right_02",
			"parent":54,
			"bindpose":{
				"rot":[-0.656916,-0.732147,-0.120251,0.134022],
				"trans":[24.393827,-0.000022,0.000007]
			}
		},
		{
			"name":"cloak_front_01",
			"parent":0,
			"bindpose":{
				"rot":[0.482614,0.516801,-0.482614,-0.516801],
				"trans":[0.003967,1.407321,27.644594]
			}
		},
		{
			"name":"cloak_front_02",
			"parent":56,
			"bindpose":{
				"rot":[-0.482614,-0.516801,0.482614,-0.516801],
				"trans":[26.719524,-0.000014,0.000000]
			}
		},
		{
			"name":"cloak_back_01",
			"parent":0,
			"bindpose":{
				"rot":[-0.487079,-0.512595,-0.487079,-0.512595],
				"trans":[0.003967,-4.614310,-24.948776]
			}
		},
		{
			"name":"cloak_back_02",
			"parent":58,
			"bindpose":{
				"rot":[0.487079,0.512595,0.487079,-0.512595],
				"trans":[27.537750,-0.000001,0.000000]
			}
		},
		{
			"name":"cloak_left_01",
			"parent":0,
			"bindpose":{
				"rot":[-0.120251,-0.134022,-0.656916,-0.732147],
				"trans":[29.004858,0.252094,-1.244996]
			}
		},
		{
			"name":"cloak_left_02",
			"parent":60,
			"bindpose":{
				"rot":[0.120251,0.134022,0.656916,-0.732147],
				"trans":[24.393827,-0.000022,-0.000009]
			}
		}
	]
}
