{
	"version":1,
	"bonecount":62,
	"bones":[
		{
			"name":"Character1_Hips",
			"parent":-1,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000000,0.707107],
				"trans":[0.000000,-19.752907,94.575294]
			}
		},
		{
			"name":"Character1_LeftUpLeg",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[36.257301,6.967614,9.870265]
			}
		},
		{
			"name":"Character1_LeftLeg",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,26.457262,30.132357]
			}
		},
		{
			"name":"Character1_LeftFoot",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,35.485893,-30.594557]
			}
		},
		{
			"name":"Character1_LeftToeBase",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000008,26.297876,26.752655]
			}
		},
		{
			"name":"Character1_LeftFootIndex1",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,0.000000,9.969970]
			}
		},
		{
			"name":"Character1_LeftFootIndex2",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,0.000000,1.875007]
			}
		},
		{
			"name":"ankle_chain_01",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.342847,-0.939391],
				"trans":[18.206425,5.357422,2.739896]
			}
		},
		{
			"name":"ankle_chain_02",
			"parent":7,
			"bindpose":{
				"rot":[0.000000,0.000000,0.342847,-0.939391],
				"trans":[12.196062,0.000000,-3.904217]
			}
		},
		{
			"name":"Character1_RightUpLeg",
			"parent":0,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-35.783825,6.967614,9.870265]
			}
		},
		{
			"name":"Character1_RightLeg",
			"parent":9,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000003,26.457262,30.132795]
			}
		},
		{
			"name":"Character1_RightFoot",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000001,35.485893,-30.594557]
			}
		},
		{
			"name":"Character1_RightToeBase",
			"parent":11,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.001085,26.297876,26.752684]
			}
		},
		{
			"name":"Character1_RightFootIndex1",
			"parent":12,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-0.000001,0.000000,9.969502]
			}
		},
		{
			"name":"Character1_RightFootIndex2",
			"parent":13,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,0.000000,1.875007]
			}
		},
		{
			"name":"Character1_Spine",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-17.723045,-7.408480]
			}
		},
		{
			"name":"Character1_Spine1",
			"parent":15,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-43.089119,-2.374530]
			}
		},
		{
			"name":"Character1_LeftShoulder",
			"parent":16,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[28.007479,-46.949821,35.628681]
			}
		},
		{
			"name":"Character1_LeftArm",
			"parent":17,
			"bindpose":{
				"rot":[-0.000000,0.043619,-0.000000,-0.999048],
				"trans":[42.339008,-0.000137,0.000000]
			}
		},
		{
			"name":"Character1_LeftForeArm",
			"parent":18,
			"bindpose":{
				"rot":[0.000000,0.300706,-0.000000,-0.953717],
				"trans":[63.062080,-0.000000,1.897794]
			}
		},
		{
			"name":"Character1_LeftHand",
			"parent":19,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[47.895775,0.000000,-5.837769]
			}
		},
		{
			"name":"Character1_LeftHandThumb1",
			"parent":20,
			"bindpose":{
				"rot":[0.097364,0.324456,-0.284561,-0.896813],
				"trans":[9.148843,7.889558,10.002954]
			}
		},
		{
			"name":"Character1_LeftHandThumb2",
			"parent":21,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[12.086331,2.327579,5.537042]
			}
		},
		{
			"name":"Character1_LeftHandThumb3",
			"parent":22,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[8.335636,2.075218,-0.680565]
			}
		},
		{
			"name":"Character1_LeftHandIndex1",
			"parent":20,
			"bindpose":{
				"rot":[-0.000000,0.087156,-0.000000,-0.996195],
				"trans":[32.732418,11.945740,13.460482]
			}
		},
		{
			"name":"Character1_LeftHandIndex2",
			"parent":24,
			"bindpose":{
				"rot":[-0.000000,-0.000011,0.000000,-1.000000],
				"trans":[13.559115,2.136672,1.772731]
			}
		},
		{
			"name":"Character1_LeftHandIndex3",
			"parent":25,
			"bindpose":{
				"rot":[0.000000,0.000048,-0.000000,-1.000000],
				"trans":[9.009762,7.402398,0.045268]
			}
		},
		{
			"name":"Character1_LeftHandMiddle1",
			"parent":20,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[34.106792,14.215970,-2.892675]
			}
		},
		{
			"name":"Character1_LeftHandMiddle2",
			"parent":27,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[10.160139,4.249346,0.112166]
			}
		},
		{
			"name":"Character1_LeftHandMiddle3",
			"parent":28,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[10.288215,7.504933,-0.327710]
			}
		},
		{
			"name":"Character1_LeftHandRing1",
			"parent":20,
			"bindpose":{
				"rot":[-0.000000,-0.173648,0.000000,-0.984808],
				"trans":[27.752159,16.688488,-16.085117]
			}
		},
		{
			"name":"Character1_LeftHandRing2",
			"parent":30,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[7.531678,4.980578,-1.018816]
			}
		},
		{
			"name":"Character1_LeftHandRing3",
			"parent":31,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[7.307607,6.935719,1.905871]
			}
		},
		{
			"name":"shoulder_pad",
			"parent":17,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[36.276146,-24.187712,-6.092765]
			}
		},
		{
			"name":"Character1_RightShoulder",
			"parent":16,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-22.286867,-46.949821,35.628681]
			}
		},
		{
			"name":"Character1_RightArm",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,-0.043619,0.000000,-0.999048],
				"trans":[-49.832787,-0.000433,0.000000]
			}
		},
		{
			"name":"Character1_RightForeArm",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,-0.258819,0.000000,-0.965926],
				"trans":[-61.480602,0.000000,1.789376]
			}
		},
		{
			"name":"Character1_RightHand",
			"parent":36,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-50.375374,0.000001,-5.258073]
			}
		},
		{
			"name":"Character1_RightHandThumb1",
			"parent":37,
			"bindpose":{
				"rot":[0.203034,-0.350736,0.304224,-0.862096],
				"trans":[-5.344718,7.462030,8.807578]
			}
		},
		{
			"name":"Character1_RightHandThumb2",
			"parent":38,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-12.968166,4.135097,1.515052]
			}
		},
		{
			"name":"Character1_RightHandThumb3",
			"parent":39,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-8.798997,1.274561,-1.226413]
			}
		},
		{
			"name":"Character1_RightHandIndex1",
			"parent":37,
			"bindpose":{
				"rot":[-0.000000,-0.130526,0.000000,-0.991445],
				"trans":[-30.539076,13.193828,9.914074]
			}
		},
		{
			"name":"Character1_RightHandIndex2",
			"parent":41,
			"bindpose":{
				"rot":[0.000000,-0.000011,0.000000,-1.000000],
				"trans":[-13.589557,2.730020,-0.608042]
			}
		},
		{
			"name":"Character1_RightHandIndex3",
			"parent":42,
			"bindpose":{
				"rot":[0.000000,0.000048,-0.000000,-1.000000],
				"trans":[-8.693351,7.426802,-2.304308]
			}
		},
		{
			"name":"Character1_RightHandMiddle1",
			"parent":37,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-32.199718,11.781126,-7.050142]
			}
		},
		{
			"name":"Character1_RightHandMiddle2",
			"parent":44,
			"bindpose":{
				"rot":[0.000000,-0.000011,0.000000,-1.000000],
				"trans":[-10.207981,3.976386,-0.920084]
			}
		},
		{
			"name":"Character1_RightHandMiddle3",
			"parent":45,
			"bindpose":{
				"rot":[-0.000000,0.000048,-0.000000,-1.000000],
				"trans":[-10.468006,7.210422,-1.293034]
			}
		},
		{
			"name":"Character1_RightHandRing1",
			"parent":37,
			"bindpose":{
				"rot":[-0.000000,0.173648,-0.000000,-0.984808],
				"trans":[-25.476164,11.415181,-21.215740]
			}
		},
		{
			"name":"Character1_RightHandRing2",
			"parent":47,
			"bindpose":{
				"rot":[0.000000,-0.000011,0.000000,-1.000000],
				"trans":[-8.127859,3.937194,-1.225146]
			}
		},
		{
			"name":"Character1_RightHandRing3",
			"parent":48,
			"bindpose":{
				"rot":[-0.000000,0.000048,-0.000000,-1.000000],
				"trans":[-8.105603,6.409393,-0.824238]
			}
		},
		{
			"name":"ball_n_chain_root",
			"parent":37,
			"bindpose":{
				"rot":[0.000000,-0.461749,0.000000,-0.887011],
				"trans":[167.085464,202.337708,70.823967]
			}
		},
		{
			"name":"ball_n_chain_end_01",
			"parent":50,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[32.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"ball_n_chain_end_02",
			"parent":51,
			"bindpose":{
				"rot":[-0.000000,0.707107,0.000000,-0.707107],
				"trans":[32.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"ball_n_chain_01",
			"parent":50,
			"bindpose":{
				"rot":[0.000000,-1.000000,0.000000,-0.000000],
				"trans":[-48.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"ball_n_chain_02",
			"parent":53,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[48.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"ball_n_chain_03",
			"parent":54,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[48.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"ball_n_chain_04",
			"parent":55,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[48.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"ball_n_chain_05",
			"parent":56,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[48.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"ball",
			"parent":57,
			"bindpose":{
				"rot":[-0.000000,-0.707107,0.000000,-0.707107],
				"trans":[20.188778,-0.000000,0.000000]
			}
		},
		{
			"name":"Character1_Neck",
			"parent":16,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-42.388264,40.247398]
			}
		},
		{
			"name":"Character1_Head",
			"parent":59,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-6.584183,27.207079]
			}
		},
		{
			"name":"jaw",
			"parent":60,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,12.663507,5.828393]
			}
		}
	]
}
