{
	"version":1,
	"bonecount":61,
	"bones":[
		{
			"name":"Character1_Hips",
			"parent":-1,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000000,0.707107],
				"trans":[0.000000,-21.789631,68.702812]
			}
		},
		{
			"name":"Character1_LeftUpLeg",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[24.674721,-0.000000,5.112643]
			}
		},
		{
			"name":"Character1_LeftLeg",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,31.589394,4.783006]
			}
		},
		{
			"name":"Character1_LeftFoot",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,22.639776,-1.826389]
			}
		},
		{
			"name":"Character1_LeftToeBase",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000008,13.258079,14.426505]
			}
		},
		{
			"name":"Character1_LeftFootIndex1",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,17.826380]
			}
		},
		{
			"name":"Character1_LeftFootIndex2",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,7.920253]
			}
		},
		{
			"name":"Character1_RightUpLeg",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-24.037439,-0.000000,5.112643]
			}
		},
		{
			"name":"Character1_RightLeg",
			"parent":7,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000003,31.589394,4.783445]
			}
		},
		{
			"name":"Character1_RightFoot",
			"parent":8,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000001,22.639776,-1.826389]
			}
		},
		{
			"name":"Character1_RightToeBase",
			"parent":9,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.001086,13.258079,14.426533]
			}
		},
		{
			"name":"Character1_RightFootIndex1",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000001,-0.000000,17.825912]
			}
		},
		{
			"name":"Character1_RightFootIndex2",
			"parent":11,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000001,-0.000000,7.920254]
			}
		},
		{
			"name":"Character1_Spine",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-12.593590,0.000000]
			}
		},
		{
			"name":"Character1_Spine1",
			"parent":13,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-17.090845,0.000000]
			}
		},
		{
			"name":"Character1_LeftShoulder",
			"parent":14,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[10.506513,-20.588547,11.743211]
			}
		},
		{
			"name":"Character1_LeftArm",
			"parent":15,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[20.848131,-0.000137,0.000000]
			}
		},
		{
			"name":"Character1_LeftForeArm",
			"parent":16,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[27.305466,-0.000000,0.000000]
			}
		},
		{
			"name":"Character1_LeftHand",
			"parent":17,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[20.910080,-0.000000,4.771029]
			}
		},
		{
			"name":"Character1_LeftHandThumb1",
			"parent":18,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.275637,-0.961262],
				"trans":[4.348757,3.575699,5.820187]
			}
		},
		{
			"name":"Character1_LeftHandThumb2",
			"parent":19,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[7.392885,2.196635,4.662339]
			}
		},
		{
			"name":"Character1_LeftHandThumb3",
			"parent":20,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[9.101475,0.039847,6.434955]
			}
		},
		{
			"name":"Character1_LeftHandIndex1",
			"parent":18,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[11.946963,4.940037,4.901682]
			}
		},
		{
			"name":"Character1_LeftHandIndex2",
			"parent":22,
			"bindpose":{
				"rot":[0.000000,-0.000011,0.000000,-1.000000],
				"trans":[9.461607,0.599947,2.385184]
			}
		},
		{
			"name":"Character1_LeftHandIndex3",
			"parent":23,
			"bindpose":{
				"rot":[0.000000,0.000048,0.000000,-1.000000],
				"trans":[8.000207,4.874420,1.740404]
			}
		},
		{
			"name":"Character1_LeftHandMiddle1",
			"parent":18,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[11.572632,4.073462,1.022095]
			}
		},
		{
			"name":"Character1_LeftHandMiddle2",
			"parent":25,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[9.319092,0.972587,0.766235]
			}
		},
		{
			"name":"Character1_LeftHandMiddle3",
			"parent":26,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[10.295532,5.674065,1.515992]
			}
		},
		{
			"name":"Character1_LeftHandRing1",
			"parent":18,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[11.502723,3.612860,-2.437916]
			}
		},
		{
			"name":"Character1_LeftHandRing2",
			"parent":28,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[9.366540,2.452530,-0.345165]
			}
		},
		{
			"name":"Character1_LeftHandRing3",
			"parent":29,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[8.936890,5.310165,-0.582519]
			}
		},
		{
			"name":"Character1_RightShoulder",
			"parent":14,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-10.563966,-20.588547,11.743211]
			}
		},
		{
			"name":"Character1_RightArm",
			"parent":31,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-20.790680,-0.000433,0.000000]
			}
		},
		{
			"name":"Character1_RightForeArm",
			"parent":32,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-27.305597,-0.000000,0.000000]
			}
		},
		{
			"name":"Character1_RightHand",
			"parent":33,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-20.894016,0.000001,4.773349]
			}
		},
		{
			"name":"Character1_RightHandThumb1",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.275637,-0.961262],
				"trans":[-4.348381,3.575696,5.820567]
			}
		},
		{
			"name":"Character1_RightHandThumb2",
			"parent":35,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-7.912102,1.450883,4.323671]
			}
		},
		{
			"name":"Character1_RightHandThumb3",
			"parent":36,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-8.585332,0.789464,6.773120]
			}
		},
		{
			"name":"Character1_RightHandIndex1",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-11.934832,4.916694,4.775383]
			}
		},
		{
			"name":"Character1_RightHandIndex2",
			"parent":38,
			"bindpose":{
				"rot":[0.000000,-0.000011,0.000000,-1.000000],
				"trans":[-9.473799,0.628162,2.511360]
			}
		},
		{
			"name":"Character1_RightHandIndex3",
			"parent":39,
			"bindpose":{
				"rot":[0.000000,0.000048,0.000000,-1.000000],
				"trans":[-8.000281,4.874421,1.740064]
			}
		},
		{
			"name":"Character1_RightHandMiddle1",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-11.572693,4.078349,1.022094]
			}
		},
		{
			"name":"Character1_RightHandMiddle2",
			"parent":41,
			"bindpose":{
				"rot":[0.000000,-0.000011,0.000000,-1.000000],
				"trans":[-9.319092,0.972588,0.766236]
			}
		},
		{
			"name":"Character1_RightHandMiddle3",
			"parent":42,
			"bindpose":{
				"rot":[0.000000,0.000048,0.000000,-1.000000],
				"trans":[-10.295565,5.674065,1.515772]
			}
		},
		{
			"name":"Character1_RightHandRing1",
			"parent":34,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-11.482407,3.483494,-3.446475]
			}
		},
		{
			"name":"Character1_RightHandRing2",
			"parent":44,
			"bindpose":{
				"rot":[0.000000,-0.000011,0.000000,-1.000000],
				"trans":[-9.386917,2.586784,0.663272]
			}
		},
		{
			"name":"Character1_RightHandRing3",
			"parent":45,
			"bindpose":{
				"rot":[0.000000,0.000048,0.000000,-1.000000],
				"trans":[-8.936877,5.310165,-0.582710]
			}
		},
		{
			"name":"crossbow",
			"parent":34,
			"bindpose":{
				"rot":[0.478222,0.304325,-0.373763,-0.734160],
				"trans":[-34.686138,17.151443,28.993168]
			}
		},
		{
			"name":"crossbow_muzzle",
			"parent":47,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"arrow1",
			"parent":47,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"feathers",
			"parent":49,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Character1_Neck",
			"parent":14,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-19.000000,3.486881]
			}
		},
		{
			"name":"Character1_Head",
			"parent":51,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-11.648601,13.258914]
			}
		},
		{
			"name":"helmet",
			"parent":52,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-32.731373,8.575675]
			}
		},
		{
			"name":"cloak_right_01",
			"parent":14,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.707107,-0.707107],
				"trans":[21.518522,-11.778789,-10.950087]
			}
		},
		{
			"name":"cloak_right_02",
			"parent":54,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.014629,-0.999893],
				"trans":[36.341312,-0.000000,-8.250925]
			}
		},
		{
			"name":"cloak_right_03",
			"parent":55,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.696687,-0.717376],
				"trans":[37.800915,1.106369,-2.773201]
			}
		},
		{
			"name":"cloak_left_01",
			"parent":14,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.707107,-0.707107],
				"trans":[-21.490522,-11.778789,-10.950087]
			}
		},
		{
			"name":"cloak_left_02",
			"parent":57,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.014629,-0.999893],
				"trans":[36.341312,-0.000000,-8.250925]
			}
		},
		{
			"name":"cloak_left_03",
			"parent":58,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.696687,-0.717376],
				"trans":[37.800915,1.106369,-2.773201]
			}
		},
		{
			"name":"quiver",
			"parent":14,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-15.782433,-26.114582]
			}
		}
	]
}
